#---------------------------------------------------#
# .gitignore file for LaTeX 101 papers for MWI      #
#                                                   #
# Sabino Maggi (Nov 2012)                           #
#---------------------------------------------------#

#--- ignore Mac OS X junk ---
.DS_Store

#--- ignore backup files ---
##*~

#--- ignore LaTeX byproducts ---
*.aux
*.log
*.synctex.gz
